.card {
  display: flex;
  justify-content: space-between;
  margin: 0;
  padding: 0;
  margin-bottom: 1rem;
  position: relative;
  align-items: center;
  width: 100%;
}

.card .card-avatar-root {
  flex-shrink: 0;
  margin-left: 1rem;
}

.card .card-avatar-root .card-avatar-circular {
  position: relative;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  flex-shrink: 0;
  width: 4rem;
  height: 4rem;
  overflow: hidden;
}

.card .card-avatar-root .card-avatar-circular .card-avatar-img {
  width: 100%;
  height: 100%;
  text-align: center;
  object-fit: cover;
}

.card .card-body {
  display: flex;
  flex: auto;
  margin: 1rem;
  flex-direction: column;
  pointer-events: none;
}

.card .card-body div {
  margin-right: 3px;
  width: fit-content;
}

.card .card-buttons {
  position: absolute;
  display: flex;
  right: 6px;
  bottom: 0;
}

.card .card-buttons [data-tooltip] {
  border: none;
}

.card .card-buttons div:not(:last-child) {
  margin-right: 1rem;
}

.card-body .small-font {
  font-size: 14px;
}

.card-body .ellipsis {
  max-width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

@media screen and (min-width: 640px) {
  .card {
    max-width: 34rem;
    min-width: 34rem;
  }

  .card .card-avatar-root .card-avatar-circular {
    width: 5rem;
    height: 5rem;
  }
}
